spring.application.name=blogfriday

# server port
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogfriday?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
#spring.mvc.static-path-pattern=/resources/**
spring.web.resources.add-mappings=false

#파일 업로드 경로설정
################기존의 규연님꺼 #########################
spring.servlet.multipart.location=C:\\project\\react\\blogfriday\\public\\shopimg
app.additional.path=C:\\project\\react\\blogfriday\\public\\profileimages
spring.mvc.static-path-pattern=/public/**
##############################################################


####은주 수정 규연님꺼 ##########################
##spring.servlet.multipart.location-shopimg=E:\\ai_chat\\react\\blogfriday\\public\\shopimg
##################################################################


#spring.resources.static-locations=file:/path/to/your/image/directory/
#mybatis
#mybatis.type-aliases-package=com.company.shop.board.dto, com.company.shop.members.dto
mybatis.type-aliases-package=com.blogfriday.*.dto

#mybatis.mapper-locations=/mapper/boardMapper.xml , /mapper/,membersMapper.xml
mybatis.mapper-locations=/mapper/*.xml

mybatis.config-location=/configuration/configuration.xml

logging.level.mybatis=DEBUG
logging.level.org.springframework=DEBUG

## 은주 추가 내용 #######################################################
## 파일 업로드 추가 경로설정
#spring.servlet.multipart.location-profileimages=C:\\Users\\EZEN\\Desktop\\BlogFriday\\2024.04.15\\blogfriday\\public\\profileimages


## Swagger 
springdoc.default-consumes-media-type: application/json;charset=UTF-8
springdoc.default-produces-media-type: application/json;charset=UTF-8

# redis port
spring.redis.host=localhost
spring.redis.port=6379
#####################################################################

