plugins {
   id 'java'
   id 'org.springframework.boot' version '3.2.4'
   id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.blogfriday'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '17'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   //implementation 'org.springdoc:springdoc-openapi-ui:1.9.0'

   //implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.json:json:20220924'
   compileOnly 'org.projectlombok:lombok'
   
   implementation 'io.springfox:springfox-boot-starter:3.0.0'


   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
   implementation 'jakarta.validation:jakarta.validation-api:3.0.1'
   

   
    //밑에 두개 삭제
    // JPA API
    implementation 'javax.persistence:javax.persistence-api:2.2'
    
    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
    
    // 은주 추가//////////////////////////////////////////////////////////////////
    // spring security
   implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
   
   //jwt
   implementation 'com.auth0:java-jwt:4.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    //api-docs에서 json 형식으로 보여주기 위해
   implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
   //redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
	/////////////////////////////////////////////////////////////////////////////
	
	// jython
	implementation 'org.python:jython-standalone:2.7.3'
	
    //implementation 'javax.servlet:javax.servlet-api:4.0.1'

	
}

tasks.named('test') {
   useJUnitPlatform()
}