# BolgFriday

./: .gitignore  README.md
aiflask/: README.md  (+1 more)
blogfriday_front/: build.gradle  package-lock.json  package.json  settings.gradle
blogfriday_front/src/: App.css  App.js  index.js
blogfriday_front/src/access/: PrivateRoute.js
blogfriday_front/src/components/: Footer.js  Header.js  Main.js
blogfriday_front/src/components/cart/: Cart.js  CartItem.css
blogfriday_front/src/components/chat/: Chat.css  Chat.js  ChatHome.css  ChatHome.js  ChatNew.js  ChatSet.js  Chatdot.css  Chatdot.js
blogfriday_front/src/components/layout/: BaseLayout.js  Main.css
blogfriday_front/src/components/pay/: PaymentCompletePage.css  PaymentCompletePage.js  PaymentPage.css  PaymentPage.js
blogfriday_front/src/components/product/: Productbuylist.js  Productlist.css  Productlist.js  Productsave.css  Productsave.js  Productsellist.js
blogfriday_front/src/components/search/: Search.css  Search.js  SearchDetail.css  SearchDetail.js  SearchEmpty.js  TableRow.js  UserBlog.css  searchCategory.js
blogfriday_front/src/components/user/: EditInfo.js  Editinfo.css  FindID.css  FindID.js  FindPass.css  FindPass.js  JoinAdd.css  JoinAdd.js  Login.css  Login.js  Loginshop.js  Logout.js  MyPage.css  MyPage.js  Okuser.css  Okuser.js  ShopUserEdit.css  ShopUserEdit.js  ShopUserinfo.css  ShopUserinfo.js  UserRemove.js
blogfriday_front/src/main/java/com/blogfriday/: BlogfridayApplication.java
blogfriday_front/src/main/java/com/blogfriday/ai/config/: PythonConfig.java
blogfriday_front/src/main/java/com/blogfriday/ai/controller/: AIController.java
blogfriday_front/src/main/java/com/blogfriday/ai/dto/: PredictRequestDTO.java
blogfriday_front/src/main/java/com/blogfriday/ai/service/: AIServiceImp.java
blogfriday_front/src/main/java/com/blogfriday/cart/controller/: CartController.java
blogfriday_front/src/main/java/com/blogfriday/config/: WebConfig.java
blogfriday_front/src/main/java/com/blogfriday/redis/: RedisConfig.java  TokenService.java
blogfriday_front/src/main/resources/: application.properties
blogfriday_front/src/main/resources/mapper/: OrderMapper.xml
blogfriday_front/src/test/java/com/pro/: ProjectApplicationTests.java
blogfriday_front/src/toolkit/: store.js
blogfriday_front/src/toolkit/actions/: cart_action.js  chat_Action.js  orderActions.js  paymentActions.js  product_action.js
blogfriday_front/src/toolkit/reducers/: chatReducer.js  orderReducer.js  paymentReducer.js  productReducer.js
(+108 files in other folders)
